{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev-inspect": "nodemon --inspect index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mysql2": "^2.3.0",
    "sequelize": "^6.11.0"
  }
}
